# tictacgo

./: .gitignore  DIrectory.Build.targets  Dockerfile  LICENSE  Program.cs  README.md  TicTacGo.sln  _Imports.razor  package-lock.json  package.json  site.css  tailwind.config.js  tictacgo.csproj
.github/workflows/: dockerhub-push.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
UI/: Program.cs  UI.csproj  package-lock.json  package.json  tailwind.config.js
UI.Tests/: GameTests.cs  UI.Tests.csproj  WinCheckerTests.cs
UI.Tests/Enums/: MarkPositions.cs
UI/Components/: DrawScreen.razor  GameCode.razor  LoserScreen.razor  PlayAgainButton.razor  RestartButton.razor  WinnerScreen.razor
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Entities/: Game.cs  Player.cs
UI/Enums/: GameOutcome.cs  MarkPostions.cs  Marks.cs
UI/Hubs/: GameHub.cs
UI/Mappers/: GameEntityToModelMapper.cs  IConverter.cs  PlayerEntityToModelMapper.cs
UI/Models/: CellModel.cs  Game.cs  Move.cs  MoveModel.cs  PlayMoveModel.cs  Player.cs  PlayerModel.cs
UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  Game.razor  Index.razor  JoinGame.razor  PlayerCard.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Services/: GameEngine.cs  GameEngineService.cs  WinCheckerService.cs
UI/Services/Interfaces/: IGameEngine.cs  IGameEngineService.cs  IWinCheckerService.cs
UI/Shared/: GameGrid.razor  Logo.razor  MainLayout.razor  NextRoundbtn.razor  PlayerCard.razor  Score.razor  Smark.razor  WinnerScreen.razor  Xmark.razor
UI/Styles/: main.css
UI/wwwroot/css/: site.css
wwwroot/: app.css  index.html
wwwroot/css/: app.css  site.min.css
